<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid template areas</title>
    <style>
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: footer;
      }
      .item3 {
        grid-area: main;
      }
      .item4 {
        grid-area: right;
      }
      .item5 {
        grid-area: footer;
      }
      .gridcontainer {
        display: grid;
        background-color: aqua;
        grid-gap: 10px;
        padding: 10px;
        grid-template-areas:
          "header header header header header header"
          "menu main main main right right"
          "menu footer footer footer footer footer";
      }
      .gridcontainer > div {
        background-color: white;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Let's learn about grid template area</h1>
    <div class="gridcontainer">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main</div>
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>
  </body>
</html>
