<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid tempplate row property</title>
    <style>
              .gridlayout{
                  display: grid;
                  background-color: aqua;
                  grid-template-rows: 500px 300px;
                  grid-template-columns:auto auto auto auto;
                  grid-gap:10px;
                  padding:20px;


          }
              .gridlayout > div{
                 
                  background-color:blue;
                  text-align:center;
                  border: 2px solid black;
                  padding:3px;
                  font-size: 30px;
                  
              }
    </style>
  </head>
  <body>
    <h1>Hey🚞 let's learn about css grid</h1>
    <div class="gridlayout">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
      <div class="items">8</div>
    </div>
  </body>
</html>
