<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flex-wrap and Justify-content property</title>
    <style>
        .flexwrap{
            background-color: aqua;
            display:flex;
            /* flex-wrap:wrap; */
            /* flex-wrap:nowrap; */
            /* flex-wrap:wrap-reverse; */
        }
        .flexwrap > div{
            border:2px solid black;
            padding:12px;
            margin: 10px;
            color:black;
            background-color: rgb(41, 135, 218);
        }
        .justifycontent{
            background-color:rgb(0, 255, 153);
            display: flex;
            /* justify-content:center; */
            /* justify-content:flex-start; */
            /* justify-content:flex-end; */
            /* justify-content: space-around; */
            /* justify-content:space-between; */
            justify-content:space-evenly;
            /* align-items: stretch; */
            
        }
        .justifycontent > div{
            border:2px solid black;
            padding:13px;
            margin:13px; 
        }
    </style>
</head>
<body>
    <h1>Css Flex-wrap and Justify-content property</h1>
    <div class="flexwrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <div class="justifycontent">
        <div style="order: 3">1</div>
        <div style="order: 2">2</div>
        <div style="order: 4">3</div> 
        <div style="order: 1">4</div>
    </div>
</body>
</html>