<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>
    <Style>
        #pragraph{
            background-color: red;
            text-align: center;
            border-style: inset;
        }
        
       .classselect{
        background-color: green;
        text-align: right;
        font-style: italic;
        border-style: outset;
       } 
       h1{
        background-color: rgb(255, 240, 249);
        border-style:groove;
        margin:10px;
        color: black;
       }
       .background{
        background-color: pink;
        background-image: url(https://images.unsplash.com/photo-1707432472523-615ae7c7b8f8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2MHx8fGVufDB8fHx8fA%3D%3D);
       }
       .first{
        background-color: blue;
        opacity: 0.1;
        border-style:dotted;
       }
       .second{
        background-color:green;
        opacity: 0.2;
        border-style:dashed;
       }
       .third{
        background-color: brown;
        opacity:0.3;
        border-style:solid;
       }
       .fourth{
        background-color: chartreuse;
        opacity:0.4;
        border-style:double;
       }
       .center{
        color: aqua;
        font-size:50px;
        text-align: center;
       }
       .left{
        color: blue;
        font-size:50px;
        text-align: left;
       }
       .right{
        color:burlywood;
        font-size:50px;
        text-align: right;
       }
       .Justify{
        font-size:50px;
        color:crimson;
        text-align:justify;
       }
    </Style>
</head>
<body>
    <h1>css Selector</h1>
    <P id="pragraph">Css id selector</P>
    <p class="classselect">css class selector</p>
    <div class="background">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa natus tempora repudiandae consequuntur quos! Ad quo officia mollitia saepe ratione sequi, assumenda ab sunt aperiam debitis delectus deleniti fugit quia veritatis voluptate magni fugiat corrupti eum reprehenderit soluta. In maxime fuga possimus, labore quam corporis beatae ullam provident illo amet vitae reprehenderit quia? At quae molestias, ullam fuga eveniet aut doloribus quasi odit et nulla consequatur, a voluptate incidunt voluptatum officia consectetur. Doloribus maxime eveniet, nesciunt praesentium voluptates nemo nostrum temporibus non dolorum natus facere exercitationem voluptatum illo accusamus eaque minus dolorem maiores expedita animi, fuga esse doloremque cum provident. Eaque consequuntur reprehenderit magnam est. Officiis quisquam molestias totam. Reiciendis non accusantium ad quisquam nisi aliquid autem quidem, porro adipisci.</p>
        
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis corporis, nemo debitis, hic in modi mollitia ipsam aliquid reprehenderit itaque fuga obcaecati facilis laboriosam omnis animi nulla qui exercitationem non! Voluptates illum tempore placeat accusantium minima ut totam dolorem nostrum delectus cupiditate vitae, repudiandae, sit at atque reiciendis rem voluptate dignissimos doloremque veritatis aut earum incidunt. Iste tenetur labore iusto eos! Consequuntur exercitationem ipsam id aperiam commodi quia, deserunt aspernatur officiis rerum tempore animi illo veritatis, velit possimus delectus veniam?</h2>
    </div>
    <div>
        <p class="first">opacity 0.1</p>
        <p class="second">opacity 0.2</p>
        <p class="third">opacity 0.3</p>
        <p class="fourth">opacity 0.4</p>
    </div>
    <div class="center">text-align center property</div>
    <div class="left">text align left property</div>
    <div class="right">text align right property</div>
    <div class="Justify">text align Justify property</div>
    
</body>
</html>